# PostgreSQL 18.1 configuration reference for CT107 (32GB RAM)
# NOTE: PostgreSQL runs natively on CT107 at 10.0.1.107:5432.
# This file is documentation/reference and can be applied to
# /etc/postgresql/18/main/postgresql.conf on CT107.

# CONNECTION SETTINGS
listen_addresses = '*'
port = 5432
max_connections = 200
superuser_reserved_connections = 3

# MEMORY SETTINGS (32GB system)
shared_buffers = 8GB
effective_cache_size = 24GB
work_mem = 64MB
maintenance_work_mem = 1GB
wal_buffers = 16MB
huge_pages = off

# PostgreSQL 18 AIO
io_method = worker

# PARALLELISM
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_worker_processes = 8
max_parallel_maintenance_workers = 2

# SSD OPTIMIZATION
random_page_cost = 1.1
effective_io_concurrency = 100
seq_page_cost = 1.0

# WAL - pentru PITR backup
wal_level = replica
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/wal_archive/%f && cp %p /var/lib/postgresql/wal_archive/%f'
archive_timeout = 600
max_wal_size = 4GB
min_wal_size = 1GB
wal_keep_size = 1GB
wal_compression = zstd
wal_writer_delay = 200ms
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
checkpoint_warning = 30s

# PostgreSQL 18 incremental backup
summarize_wal = on

# VACUUM AND AUTOVACUUM
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = 60s
autovacuum_vacuum_cost_delay = 5ms
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

# LOGGING
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_rotation_age = 1d
log_rotation_size = 50MB
log_min_duration_statement = 1000
log_line_prefix = '%t [%p-%l] %q%u@%d '
log_statement = 'ddl'
log_checkpoints = on
log_connections = off
log_disconnections = off
log_lock_waits = on
log_temp_files = 0

# STATISTICS
track_activities = on
track_counts = on
track_io_timing = on
track_wal_io_timing = on
track_functions = all
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 2000
pg_stat_statements.track = top

# SECURITY
password_encryption = scram-sha-256
ssl = on

# DATA INTEGRITY
full_page_writes = on
