# =============================================================================
# CERNIQ.APP — DNS Configuration Record for Cloudflare
# =============================================================================
# Domain: cerniq.app (managed via Cloudflare)
# Reference: F0.16.1.T001, F0.16.1.T002
# Status: UPDATED for new infra (2026-02-15)
# =============================================================================

# =============================================================================
# CERNIQ.APP -> ORCHESTRATOR TRAEFIK (77.42.76.185)
# =============================================================================
# All public ingress is terminated on Traefik (orchestrator) and routed internally
# to the dedicated Cerniq LXCs (CT109 prod / CT110 staging).
# Configure these in Cloudflare DNS panel (zone: cerniq.app).

# Primary Records (T001)
# ----------------------
# Type    Name              Content             Proxy   TTL
# A       @                 77.42.76.185        Off     300
# A       www               77.42.76.185        Off     300

# Subdomain Records (T002)
# ------------------------
# Type    Name              Content             Proxy   TTL
# A       api               77.42.76.185        Off     300
# A       admin             77.42.76.185        Off     300
# A       staging           77.42.76.185        Off     300
# A       api.staging       77.42.76.185        Off     300
# A       admin.staging     77.42.76.185        Off     300
#
# (optional / infra tools)
# A       traefik           77.42.76.185        Off     300

# =============================================================================
# NEANELU.RO (observability intake for Cerniq)
# =============================================================================
# NOTE: this record belongs to the neanelu.ro Cloudflare zone, not cerniq.app.
#
# Type    Name              Content             Proxy   TTL
# A       otel-cerniq       77.42.76.185        Off     300

# =============================================================================
# NOTES:
# - Proxy Status: OFF (DNS only / grey cloud) for initial setup
#   This allows Let's Encrypt HTTP-01 challenge to work
# - After SSL is working, you can enable Cloudflare proxy (orange cloud)
# - TTL: 300s (5 min) for flexibility during setup
# - After stabilization: increase TTL to 3600s (1 hour)
# =============================================================================

# VALIDATION COMMANDS (T003):
# 
# dig +short cerniq.app
# Expected: 77.42.76.185
#
# dig +short www.cerniq.app
# Expected: 77.42.76.185
#
# dig +short api.cerniq.app
# Expected: 77.42.76.185
#
# dig +short staging.cerniq.app
# Expected: 77.42.76.185
#
# dig +short api.staging.cerniq.app
# Expected: 77.42.76.185
#
# dig +short admin.staging.cerniq.app
# Expected: 77.42.76.185
#
# dig +short otel-cerniq.neanelu.ro
# Expected: 77.42.76.185
#
# Online verification: https://www.whatsmydns.net/#A/cerniq.app
